# PractikeWorkKoleso

./: PracticeWork.sln  README.md
GeneratingPeople/: GeneratingPeople.sln
GeneratingPeople/GeneratingPeople/: GeneratingPeople.csproj
PracticeWork/: App.xaml  App.xaml.cs  ListRequests.xaml  ListRequests.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordWindow.xaml  PasswordWindow.xaml.cs  PracticeWork.csproj  ProfileRequest.xaml  ProfileRequest.xaml.cs
RandomizationData/: RandomizationData.sln
RandomizationData/RandomizationData/: Generating.cs
