<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GeneratingPeople">
      <HintPath>..\GeneratingPeople\GeneratingPeople\bin\Debug\net6.0\GeneratingPeople.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
